        ${EKS}-net:
          endpoints:
          - fromRegistry: ${EKS}
          gateways:
          - registry_service_name: istio-ingressgateway.istio-system.svc.cluster.local
            port: 443
